{
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "start-inferences": "ts-node src/inferences.ts",
    "build": "tsc"
  }
}
